{
  "name": "festivalmusica",
  "version": "1.0.0",
  "description": "frontend project for my portfolio",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch src/scss:build/css",
    "dev": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/seisporseis"
  },
  "keywords": [
    "SASS",
    "npm",
    "Gulp",
    "JS"
  ],
  "author": "Dalia Mercado @seisporseis",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^5.0.0",
    "gulp-sass": "^5.1.0",
    "sass": "^1.77.4"
  }
}
